is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\PRV\source\repos\Proyecto\Frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PRV\source\repos\Proyecto\Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/Cliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/Popup/MdCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXBcTWRDbGllbnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Pages/Popup/MdClientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXBcTWRDbGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PRV/source/repos/Proyecto/Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gknvvqa2uj

[C:/Users/PRV/source/repos/Proyecto/Frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ljbyqraro
